{
  "name": "Horror-victim-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JEdwardsK/Horror-victim-list.git",
  "author": "J Edwards <jesse.edwards2@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5"
  },
  "scripts": {
    "test": "jest --watch",
    "cover": "jest --coverage"
  }
}
